MONGODB_URI = "mongodb+srv://arjunchoukrayat:Arjun98tb@cluster0.fudf6.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = 'ecec4d10a527de752caf57f0c16bd01106eadf9cc9e977317eb793e1479b0038c2958ad292f8865d8058d4f82266612f'

RAZORPAY_KEY_ID = "rzp_test_j3rzZnhpN2p36v"
RAZORPAY_KEY_SECRET= "slG6zTW4m7ab6zanLCdM9YtR"
CURRENCY = "INR"